# tigerduck-app-android

./: .gitignore  .gitmodules  CONTRIBUTORS.md  DEBUG.md  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: README.md  build-debug.yml  release-manual-playstore-internal.yaml  release-manual-playstore.yaml  release-manual-playstore.yml  release-manual.yaml  release-manual.yml  release.yaml  release.yml  submodules-up-to-date.yaml  version-bumped.yaml
.greptile/: rules.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.ntust.app.tigerduck.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/debug/res/xml/: network_security_config.xml
app/src/fdroid/java/org/ntust/app/tigerduck/analytics/: AnalyticsLogger.kt
app/src/fdroid/java/org/ntust/app/tigerduck/push/: FcmBootstrap.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerduck/app/: AppConstants.kt  MainActivity.kt  TigerDuckApp.kt
app/src/main/java/com/tigerduck/app/auth/: AuthService.kt
app/src/main/java/com/tigerduck/app/data/cache/: DataCache.kt
app/src/main/java/com/tigerduck/app/data/local/: AnnouncementDao.kt  AppDatabase.kt  AssignmentDao.kt  CalendarEventDao.kt  Converters.kt  CourseDao.kt
app/src/main/java/com/tigerduck/app/data/model/: Announcement.kt  (+7 more)
app/src/main/java/com/tigerduck/app/di/: AppModule.kt
app/src/main/java/com/tigerduck/app/network/: CalendarService.kt  CourseService.kt  HtmlParser.kt  LibraryService.kt  MoodleService.kt  NtustSessionManager.kt  SsoLoginService.kt
app/src/main/java/com/tigerduck/app/ui/: AppState.kt
app/src/main/java/org/ntust/app/tigerduck/: AppConstants.kt  MainActivity.kt  TigerDuckApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_library_icon.xml  widget_preview_library_shortcut.xml  widget_preview_next_class_dark.xml  widget_preview_next_class_light.xml  widget_preview_today_dark.xml  widget_preview_today_light.xml  widget_preview_week_dark.xml  widget_preview_week_light.xml
app/src/main/res/layout/: widget_preview_next_class_dark.xml  widget_preview_next_class_light.xml  widget_preview_today_dark.xml  widget_preview_today_light.xml  widget_preview_week_dark.xml  widget_preview_week_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yue-rHK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  widget_library_shortcut_info.xml  widget_next_class_dark_info.xml  widget_next_class_light_info.xml  widget_today_dark_info.xml  widget_today_light_info.xml  widget_week_dark_info.xml  widget_week_light_info.xml
app/src/play/: AndroidManifest.xml
docs/superpowers/plans/: 2026-04-23-classtable-widget.md
docs/superpowers/specs/: 2026-04-23-classtable-widget-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
localization/source/: en.json  zh-Hant.json
metadata/: org.ntust.app.tigerduck.fdroid.yml  org.ntust.app.tigerduck.yml
tools/localization/: sync_localizations.py
(+172 files in other folders)
